/**
 * Cloudflare deploy via @opennextjs/cloudflare.
 * See https://opennext.js.org/cloudflare
 *
 * Secrets (set via `wrangler secret put NAME`):
 *   - SHOPIFY_STOREFRONT_PRIVATE_TOKEN
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "offgrid",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "workers_dev": true,
  "vars": {
    "SHOPIFY_STORE_DOMAIN": "j2s9ka-pi.myshopify.com",
    "SHOPIFY_STOREFRONT_PUBLIC_TOKEN": "130742849e20d84e1a9df24eeeefe889",
    "SHOPIFY_STOREFRONT_API_VERSION": "2026-04",
    "SHOPIFY_LINK_1_HANDLE": "link-1",
    "SHOPIFY_LINK_2_HANDLE": "beacon-2-by-offgrid-magsafe-compatible-mesh-communicator",
    "NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN": "phc_AXfaoqJ8czPwrecHrKPuQ65gobFzm3EwxfrEgWYpn4rD",
    "NEXT_PUBLIC_POSTHOG_HOST": "/ingest",
    "NEXT_PUBLIC_POSTHOG_UI_HOST": "https://us.posthog.com",
    "POSTHOG_PROJECT_HOST": "https://us.i.posthog.com"
  },
  // Custom domains attached separately via Cloudflare dashboard
  // (Workers & Pages → offgrid → Settings → Domains & Routes →
  //  "Add Custom Domain" → offgridevices.com).
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
