/**
 * Cloudflare deploy via @opennextjs/cloudflare.
 * See https://opennext.js.org/cloudflare
 *
 * Secrets (set via `wrangler secret put NAME`):
 *   - RESEND_API_KEY        (contact form email; optional if using the
 *                            Cloudflare Email Sending binding — see below)
 *   - TURNSTILE_SECRET_KEY  (contact form bot check; optional until set. Once
 *                            set, the contact endpoint requires a valid token.)
 *   - CONTACT_IP_SALT       (HMAC key for hashing submitter IPs before storing
 *                            them in D1. RECOMMENDED: without it the ip_hash is
 *                            omitted entirely — never stored with a guessable
 *                            fallback. Use a long random value.)
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "offgrid",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "workers_dev": true,
  "vars": {
    "NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN": "phc_AXfaoqJ8czPwrecHrKPuQ65gobFzm3EwxfrEgWYpn4rD",
    "NEXT_PUBLIC_POSTHOG_HOST": "/ingest",
    "NEXT_PUBLIC_POSTHOG_UI_HOST": "https://us.posthog.com",
    "POSTHOG_PROJECT_HOST": "https://us.i.posthog.com",
    "CONTACT_TO_EMAIL": "hello@offgridevices.com",
    "CONTACT_FROM_EMAIL": "website@offgridevices.com"
    // NEXT_PUBLIC_TURNSTILE_SITE_KEY (public) is read at build time — set it in
    // the build env / .env.local once the Turnstile widget exists.
  },
  "d1_databases": [
    {
      "binding": "CONTACT_DB",
      "database_name": "offgrid-contact",
      "database_id": "d11cf03a-362d-48fe-bbba-cc47b32a6f51",
      "migrations_dir": "migrations"
    }
  ],
  // Shared rate-limit counters for the public endpoints. These are consistent
  // across Worker isolates within a Cloudflare location (eventually consistent,
  // permissive — not an exact global counter). Keyed by cf-connecting-ip in
  // src/lib/rate-limit.ts. period must be 10 or 60 (seconds).
  "ratelimits": [
    {
      "name": "RL_CONTACT",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  // Contact notifications try the Cloudflare Email Sending binding first, then
  // fall back to Resend. To send via Cloudflare instead of Resend, onboard the
  // domain to Email Service (adds SPF on a cf-bounce subdomain + DKIM — does NOT
  // change the root MX, so the iCloud-hosted inbox is unaffected) and add:
  //   "send_email": [{ "name": "CONTACT_EMAIL" }]
  // Custom domains attached separately via Cloudflare dashboard
  // (Workers & Pages → offgrid → Settings → Domains & Routes →
  //  "Add Custom Domain" → offgridevices.com).
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
